{
  "name": "cantido",
  "version": "1.0.0",
  "description": "cantido game from FLCL anime",
  "main": "index.js",
  "repository": "https://github.com/Hiswe/cantido.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.11.0",
    "yarn": "1.10.1"
  },
  "scripts": {
    "dev:phaser": "parcel src-phaser/index.html --no-hmr",
    "toc": "doctoc *.md --github"
  },
  "dependencies": {
    "config": "^2.0.1",
    "lodash.random": "^3.2.0",
    "phaser": "^3.13.0"
  },
  "devDependencies": {
    "doctoc": "^1.3.1",
    "parcel-bundler": "^1.10.1"
  }
}
