{
  "name": "game-nuxt",
  "version": "1.0.0",
  "description": "cantido game from FLCL anime",
  "main": "index.js",
  "homepage": "https://github.com/Hiswe/cantido",
  "repository": "https://github.com/Hiswe/cantido.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "game-phaser",
    "game-nuxt"
  ],
  "engines": {
    "node": "10.11.0",
    "yarn": "1.10.1"
  },
  "scripts": {
    "dev": "nuxt",
    "dev:phaser": "parcel src-phaser/index.html --no-hmr",
    "toc": "doctoc *.md --github"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.20.2"
  }
}
